<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Panda3D Render Pipeline : Complete deferred render pipeline for Panda3D" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Panda3D Render Pipeline</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/tobspr/RenderPipeline">View on GitHub</a>

          <h1 id="project_title">Panda3D Render Pipeline</h1>
          <h2 id="project_tagline">Complete deferred render pipeline for Panda3D</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/tobspr/RenderPipeline/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/tobspr/RenderPipeline/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="deferred-render-pipeline" class="anchor" href="#deferred-render-pipeline"><span class="octicon octicon-link"></span></a>Deferred Render Pipeline</h1>

<p>Complete deferred render pipeline for panda3d (Work in progress)</p>

<h3>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features:</h3>

<h5>
<a name="deferred-rendering-obviously" class="anchor" href="#deferred-rendering-obviously"><span class="octicon octicon-link"></span></a>Deferred rendering (obviously)</h5>

<ul>
<li>Still allows some objects to have forward passes</li>
</ul><h5>
<a name="early-z" class="anchor" href="#early-z"><span class="octicon octicon-link"></span></a>Early-Z</h5>

<ul>
<li>Pre-Renders depth to avoid overdraw</li>
</ul><h5>
<a name="ssdo" class="anchor" href="#ssdo"><span class="octicon octicon-link"></span></a>SSDO</h5>

<ul>
<li>with one bounce for indirect lighting / color bleeding</li>
</ul><h5>
<a name="pssm-cloud-shadows-large-terrain-shadows" class="anchor" href="#pssm-cloud-shadows-large-terrain-shadows"><span class="octicon octicon-link"></span></a>PSSM, Cloud Shadows, Large Terrain Shadows</h5>

<ul>
<li>
<del>complete lighting and shadows via compute shader</del>

<ul>
<li>Too slow, replaced by regular fragment shaders</li>
</ul>
</li>
</ul><h5>
<a name="atmospheric-scattering--volumetric-fog" class="anchor" href="#atmospheric-scattering--volumetric-fog"><span class="octicon octicon-link"></span></a>Atmospheric Scattering &amp; Volumetric Fog</h5>

<h5>
<a name="multi-hemisphere-skybox" class="anchor" href="#multi-hemisphere-skybox"><span class="octicon octicon-link"></span></a>Multi-Hemisphere-Skybox</h5>

<h5>
<a name="lighting" class="anchor" href="#lighting"><span class="octicon octicon-link"></span></a>Lighting:</h5>

<ul>
<li>
<p>Point Lights</p>

<ul>
<li>Either shadow casting or not</li>
<li>When shadow casting, only use 2 perspectives

<ul>
<li>Parabolic mapping</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Directional Lights</p>

<ul>
<li>Sun only</li>
<li>PSSM Shadows</li>
</ul>
</li>
<li>
<p>Ambient Lights</p>

<ul>
<li>Darken or Bright

<ul>
<li>Artist controlled Global Illumination</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Projector Lights</p>

<ul>
<li>Either shadow casting or not</li>
<li>Only 1 perspective</li>
<li>Projection texture

<ul>
<li>Can be used for flashlights for example</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Area Lights</p>

<ul>
<li>Caster is a rectangle

<ul>
<li>Orthographic Lens</li>
</ul>
</li>
<li>Also supports projection texture</li>
<li>Maybe Cone-Mapping</li>
</ul>
</li>
</ul><h5>
<a name="physically-based-shading--lighting" class="anchor" href="#physically-based-shading--lighting"><span class="octicon octicon-link"></span></a>Physically based shading / lighting</h5>

<h5>
<a name="precomputed-hdr-environment-probes" class="anchor" href="#precomputed-hdr-environment-probes"><span class="octicon octicon-link"></span></a>Precomputed HDR environment probes</h5>

<ul>
<li>Only in areas where reflective materials are used

<ul>
<li>and SSLR does not work well for the material

<ul>
<li>like water patches</li>
</ul>
</li>
</ul>
</li>
<li>Image based lighting</li>
</ul><h5>
<a name="dynamic-reflections" class="anchor" href="#dynamic-reflections"><span class="octicon octicon-link"></span></a>Dynamic reflections</h5>

<ul>
<li>Screen Space Local Reflections</li>
<li>For specular materials</li>
<li>Cheapest solution for reflections</li>
</ul><h5>
<a name="dynamic-cubemaps" class="anchor" href="#dynamic-cubemaps"><span class="octicon octicon-link"></span></a>Dynamic cubemaps</h5>

<ul>
<li>rare usage, because of performance</li>
<li>Render only 2 perspectives, parabolic mapping</li>
<li>Not updated every frame</li>
</ul><h5>
<a name="tone-mapping-hdr" class="anchor" href="#tone-mapping-hdr"><span class="octicon octicon-link"></span></a>Tone mapping (HDR)</h5>

<h5>
<a name="blur" class="anchor" href="#blur"><span class="octicon octicon-link"></span></a>Blur</h5>

<ul>
<li>Focal Blur</li>
<li>Movement Blur (edges)</li>
<li>Mipmap based + in place 4x4 kernel

<ul>
<li>Varying radius (DOF)</li>
</ul>
</li>
</ul><h5>
<a name="tesselation-shader" class="anchor" href="#tesselation-shader"><span class="octicon octicon-link"></span></a>Tesselation Shader</h5>

<ul>
<li>Based on displacement map, or detail normals</li>
<li>Height stored in z component of normalmap</li>
</ul><h5>
<a name="bokeh-dof" class="anchor" href="#bokeh-dof"><span class="octicon octicon-link"></span></a>Bokeh DOF</h5>

<ul>
<li>In combination with blur</li>
</ul><h5>
<a name="approximated-chromatic-aberration" class="anchor" href="#approximated-chromatic-aberration"><span class="octicon octicon-link"></span></a>Approximated Chromatic Aberration</h5>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Panda3D Render Pipeline maintained by <a href="https://github.com/tobspr">tobspr</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
